<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ViewFlipper"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaos.mobiledevelopmentcw_4a.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainMenu">
        <Button
            android:text="RSS Feeds"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butRSS"
            android:layout_below="@+id/butMap"
            android:layout_centerHorizontal="true"/>

        <Button
            android:text="Maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butMap"
            android:layout_below="@+id/butInitTracker"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Initiative Tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butInitTracker"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/addCombatant">

        <Button
            android:id="@+id/butConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Combatant"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/butBack_AddComb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/butConfirm" />

        <TextView
            android:id="@+id/textInitiative"
            android:text="Initiative: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingTop="20dp"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:layout_below="@+id/txtName" />

        <TextView
            android:id="@+id/txtName"
            android:text="Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:maxLength="25"
            android:layout_alignBaseline="@+id/txtName"
            android:layout_alignBottom="@+id/txtName"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textInitiative" />

        <EditText
            android:id="@+id/editInitiative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingTop="20dp"
            android:text="1"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="2"
            android:layout_alignBaseline="@+id/textInitiative"
            android:layout_alignBottom="@+id/textInitiative"
            android:layout_toEndOf="@+id/textInitiative" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/TrackerView">
        <Button
            android:id="@+id/butSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort Players"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/butBack_Tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/butLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName1"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtInitiative1"
            android:text="Initiative: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtName1"
            android:text="Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PrefsView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="60dp"
            android:text="RSS Location: "
            android:id="@+id/txtRSSLocation" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/butBack_Prefs"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/DatabaseView">
        <Button
            android:id="@+id/butBack_DB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentBottom="true"/>

        <ListView
            android:id="@+id/databaseListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName2"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtInitiative2"
            android:text="Initiative: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtName2"
            android:text="Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RSSView">
        <Button
            android:id="@+id/butBack_SA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentBottom="true"/>
        <ListView
            android:id="@+id/saListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
</ViewFlipper>